<!DOCTYPE html>
<html>
    <head>
        <title>설문작성</title>
        <style>
            .box1, .box2 {
                padding: 10px;
                margin: 10px;
                width: 400px;
            }
            .box1 {
                border-radius: 10px;
                border: 2px solid #73AD21;
                background-color: #73AD21;
                height: 20px;
                color: white;
                text-align: center;
            }
            p > label {
                display: inline-block;
                background-color: aliceblue;
                padding: 5px;
                width: 100%;
                height: 25px;
                font-size: 14px;
            }
            span {
                display: inline-block;
                width: 45%;
                padding: 20px;
                font-size: 12px;
                box-sizing: border-box;
                text-align: center;
            }
            img {
                width: 50%;
            }
            input[type=text], input[type=password] {
                width: 100%;
                height: 40px;
                border: 1px solid #8C8C8C;
                box-sizing: border-box;
                padding: 5px;
            }
            input[type=submit], input[type=reset] {
                background-color: #73AD21;
                width: 45%;
                border: none;
                padding: 10px;
                margin: 5px;
                color: white;
                box-sizing: border-box;
            }
        </style>
        <script>
            function show() {
                var str = "";

                str = str + myform.txt_name.value + "님은" + "\n";
                str = str + myform.item01.value + "을/를" + "\n";
                str = str + "좋아하십니다.";

                alert(str);
            }
        </script>
    </head>
    <body>
        <form name="myform" method="get" action="05.php">
            <div class="box1">
                당신이 좋아하는 과일을 선택해 보세요.
            </div>
            <div class="box2">
                <p>
                    <label for="txt_name">성명</label><br>
                    <input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
                </p>
                <p>
                    <label for="txt_pwd">비밀번호</label><br>
                    <input type="password" name="txt_pwd id" id="txt_pwd", placeholder="비밀번호">
                </p> 
                <p>좋아하는 과일을 선택하세요<br>
                    <span>
                        <label>
                            <input type="radio" name="item01" value="딸기"> 딸기
                        </label>
                    </span>
                    <span>
                        <label>
                            <input type="radio" name="item01" value="바나나"> 바나나
                        </label>
                    </span>
                    <span>
                        <label>
                            <input type="radio" name="item01" id="사과"> 사과
                        </label>
                    </span>
                    <span>
                        <label>
                            <input type="radio" name="item01" id="수박"> 수박
                        </label>
                    </span>
                </p>
                <p>
                    <input type="submit" value="결과보기" onclick="show()">
                    <input type="reset" value="취소">
                </p>
            </div>
        </form>
    </body>
</html>