<!DOCTYPE html>

<html>
    <head>
        <title>HTML 연습</title>
        <style>
            * {
                margin: 5px;
            }
            header, footer {
                padding: 15px;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            nav {
                background-color: rgba(0, 0, 255, 0.2);
                padding: 15px;
                text-align: center;
            }
            h2 {
                padding: 10px;
                border-style: solid;
                border-width: 2px 2px 2px 10px;
            }
            p {
                padding: 10px;
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>김민성</h1>
        </header>
        <nav>
            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
            <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
        </nav>
        <section id="#s1">
            <h2 class="c1">개인정보</h2>
            <div>
                <img src="./profile.jpeg" alt="본인사진">
            </div>
            <ul>
                <li>김민성</li>
                <li>010-2349-8139</li>
                <li>E-mail</li>
                <li>대구광역시 달성군</li>
            </ul>
        </section>
        <section id="#s2">
            <h2 class="c1">학력사항</h2>
            <ul>
                <li><a href="https://www.gknu.ac.kr">대학교 재학</a></li>
                <li><a href="https://www.gknu.ac.kr">고등학교 졸업</a></li>
                <li><a href="https://www.gknu.ac.kr">중학교 졸업</a></li>
                <li><a href="https://www.gknu.ac.kr">초등학교 졸업</a></li>
            </ul>
        </section>
        <section id="#s3">
            <h2 class="c1">자격사항</h2>
            <ul>
                <li>취득자격증 1</li>
                <li>취득자격증 2</li>
                <li>취득자격증 3</li>
            </ul>
        </section>
        <section id="#s4">
            <h2 class="c1">자기소개</h2>
            <p>
                <u>SWOT 분석</u><br>
                본인 소개를 작성하세요.<br><br>
            </p>
        </section>
        <footer>
            &copy;본인 영문이름 본인 주소
        </footer>
    </body>
</html>